<!--
  Generated template for the CompanyCategoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-buttons start>
      <button ion-button icon-only small (click)="dismiss()">
        <ion-icon name="close" color="primary"></ion-icon>
      </button>
    </ion-buttons>

    <ion-title>Gérer vos categories</ion-title>

  </ion-navbar>

</ion-header>


<ion-content padding-vertical>
<ion-searchbar
      [(ngModel)]="search"
      [showCancelButton]="false"
      (ionClear)="onCancelCategory($event)"
      (ionInput)="searchCategory($event)"
      >
  </ion-searchbar>
 
<ion-list *ngFor="let item of cat">
     
  
  <ion-list-header color="primary">
    {{item.name}}
  </ion-list-header>
  <ion-list no-padding no-margin  *ngFor="let it of item.subcat" >
 
    <ion-item >  {{it.name}}
      <ion-icon item-end name="checkmark" small class="icon-check" color="primary"></ion-icon>
      
    </ion-item> <!-- [checked]="defaultSelect(it)"-->
    
  </ion-list>
</ion-list>

  <!--filtre [showVille]="false" [categoriesselect]="categories"></filtre-->

  <div class="uk-height-fab"></div>
</ion-content>

<ion-footer>
  <ion-fab right bottom (click)="changeCategorie()">
    <button ion-fab color="success"><ion-icon name="checkmark"></ion-icon></button>
  </ion-fab>
</ion-footer>
